# ClipAi

./: .gitignore  Dockerfile  README.md  main.py  pom.xml  privacy-policy.md
src/main/java/com/example/ClipAI/: ClipAiApplication.java  ClipAiRefactoredApplication.java
src/main/java/com/example/ClipAI/config/: AppConfig.java  YouTubeConfig.java
src/main/java/com/example/ClipAI/controller/: ClipAIController.java  ClipAIControllerRefactored.java  ClipAIV2Controller.java
src/main/java/com/example/ClipAI/model/: AutomationTopic.java  ClipAIRest.java  GeminiResponse.java  Image.java
src/main/java/com/example/ClipAI/model/audio/: TTSConfiguration.java  TimedWord.java  TranscriptionResult.java
src/main/java/com/example/ClipAI/model/gemini/: GeminiCandidate.java  GeminiContent.java  GeminiParts.java
src/main/java/com/example/ClipAI/model/video/: ImageTiming.java
src/main/java/com/example/ClipAI/model/youtube/: MonitorEnum.java  Scheduler.java  VideoRequest.java  YTShort.java  YoutubeMonitor.java
src/main/java/com/example/ClipAI/service/: AudioGenerator.java  HuggingFaceService.java  ImageGenerationService.java  VideoCreator.java  VideoCreatorRefactored.java
src/main/java/com/example/ClipAI/service/audio/: AudioService.java  AudioServiceImpl.java  TTSService.java
src/main/java/com/example/ClipAI/service/automater/: AutoBot.java  AutoBotRefactoredImpl.java  AutoBotService.java
src/main/java/com/example/ClipAI/service/chat/: AbstractGeminiService.java  AbstractGeminiServiceRefactored.java  AnimationGeminiService.java  AnimationGeminiServiceImpl.java  AnimationGeminiServiceRefactoredImpl.java  ChatType.java  GeminiAIService.java  GeminiService.java  ShortsGeminiService.java  ShortsGeminiServiceImpl.java  ShortsGeminiServiceRefactoredImpl.java
src/main/java/com/example/ClipAI/service/youtube/: UploadHelper.java  VideoUploadService.java  VideoUploadServiceImpl.java  YouTubeCredentialManager.java  YouTubeServiceImpl.java  YoutubeMonitorService.java
src/main/java/com/example/ClipAI/util/: FileUtils.java  HttpUtils.java
src/main/resources/: application.properties
src/test/java/com/example/ClipAI/: ClipAiApplicationTests.java
