spring.application.name=ClipAI
server.port=8081
#logging.level.root=debug

youtube.client-id=255155453696-71eq3vkpt5a2gic73pmej7k9d7n3bt8s.apps.googleusercontent.com
youtube.client-secret=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
youtube.application-name=youtube-api-445317
youtube.tokens-directory-path=tokens

tts.output.directory=C:/Users/pansu/OneDrive/Desktop/study/youtube/ClipAi/src/main/resources/static
tts.model.name=tts_models/en/vctk/vits
tts.speaker.wav.path=C:/Users/pansu/OneDrive/Desktop/study/youtube/ClipAi/src/main/resources/static/male_speaker.wav